<!doctype HTML>
<html lang="en-US">

<head>
<title>Assignment 01</title>
<meta charset="utf-8">

<!--SETTING SOME CSS FOR STYLE. Some of this I've picked up over time-->

<style>
body 	{background-color: #333333}
h1,h2	{color:gray;
		font-family:courier;
		text-align: center;}
p,li 	{color:white;
		font-family:georgia,serif;
		text-align:justify;
		word-wrap: break-word;
		margin-left: auto;
    	margin-right: auto;
    	width: 45vw;}

.intro 	{color:white;
		font-family:georgia,serif;
		text-align:justify;
		font-size:20px;}
		

a:link,a:visited 		{color:gray;
						text-decoration: none;}
a:hover					{color:white;}

/* Referenced http://www.w3schools.com/cssref/css3_pr_column-width.asp to implement two columns*/
.columned 	{-webkit-column-count: 2; /* chrome, safari, opera */
            -moz-column-count: 2; /* firefox */
   		 	column-count: 2;
    		color:white;
}

.group 		{min-width: 100px;
  			overflow: hidden;
 			display: inline-block;}

img 		{width: 45vw;}

</style>

</head>

<!--start body-->
<body>

<h1 style="font-size:90px;">GALLERY</h1>

<h2 style="font-size:30px;">
	<a href="http://eclipsing.deviantart.com">Deviantart</a> | 
	<a href="page2.html">Other Page</a> | 
	<a href="http://cornell.edu">Cornell</a>
</h2>

<div class="intro"> 
This is a showcase of some artwork I've done for fun in the past couple years. This includes completed pieces and works in progress. I mainly draw digitally with Photshop and Clip Studio Pro, but sometimes I'll also dabble in watercolor and colored pencils. Some of my inspirations are games, books, and nature. I am self taught and just like to mess around; I don't have a lot of time to do cool things between the engineering and CS :(
</div>

<!--Start columned formatting of the body-->
<div class="columned">

<!--Group images and captions together so they don't get shifted to different columns-->
<div class="group">
<!--Image created by Yang Peng (2014).-->
<img src="images/lolol.png" alt="Portrait of a Lady" style= "border:5px solid gray">
<p>
PORTRAIT OF A LADY. I was vacationing at Myrtle Beach over the winter, and during my stay for the week, felt the itch to draw. Thankfully I brought my tablet with me, and just plopped down to draw this one in on sitting. I was inspired by paintings of graceful ladies from the 1700s and 1800s, particularly Marie Antoinette. To give it that extra touch, I put a golden frame on it too.
</p>
</div>

<div class="group">
<!--Image created by Yang Peng (2016).-->
<img src="images/RedRidingHood.png" alt="Red Riding Hood" style= "border:5px solid gray">
<p>
RIDING HOOD. This is the first of my Fairy Tales collection. I've still yet to draw many, but it's coming along. Snow White in particular is very full of details, and it takes me lots of effort to work up the motivation to draw. This drawing sat there for a month until I finally finished it. I wanted to use contrasting colors and an interesting view. The wolf is supposed to be acting friendly to persuade Red to pick flowers (so that he may sneak on to Grandma's house), but perhaps I've drawn him too silly (reminds me of Doge????). Other fairy tales to draw:
</p>
<ul>
	<li>Cinderella</li>
	<li>Swan Princess</li>
	<li>Hansel and Gretel</li>
	<li>Rapunzel</li>
	<li>The Little Mermaid</li>
</ul>
</div>

<div class="group">
<!--Image created by Yang Peng (2015).-->
<img src="images/lilypads.png" alt="Lilypads" style= "border:5px solid gray">
<p>
LILYPADS. This piece actually was featured in an artbook that I was invited to contribute to. The proceeds go towards West Texas Food Bank. We had a couple months to draw it, but... I waited until the last day...I'm terrible. My inspirations were classic fairy tales and the lotus pond near my grandparent's house. This is the third time I've drawn these damn flowers.
</p>
</div>

<div class="group">
<!--Image created by Yang Peng (2014).-->
<img src="images/smash.png" alt="Smash Bros." style= "border:5px solid gray">
<p>
SMASH. A little after Super Smash Bros. for the WiiU came out! A birthday present. I really enjoyed using bright colors but dear god......I never want to draw a group drawing again. Too many characters!
</p>
</div>

<div class="group">
<!--Image created by Yang Peng (2016).-->
<img src="images/girl.png" alt="Work in Progress: girl" style= "border:5px solid gray">
<p>
GIRL. It's a work in progress that I started drawing on a bus ride. When will I ever finish it? WHO KNOWS.
</p>
</div>

<div class="group">
<!--Image created by Yang Peng (2014).-->
<img src="images/sundress.png" alt="Sundress" style= "border:5px solid gray">
<p>
SUNDRESS. Just a pretty dress idea I had! I wanted to use more blue in my drawings, and so this happened. I really hate drawing a ton of flowers, I really do. However, they look nice when I sketch it...and then I curse myself out during the execution...and then I forget all about the pain and suffering I went through to finish them. The cycle repeats.
</p>
</div>

<div class="group">
<!--Image created by Yang Peng (2015).-->
<img src="images/elizabeth.png" alt="Elizabeth" style= "border:5px solid gray">
<p>
ELIZABETH. I really liked the world and character design of Bioshock Infinite. This is one of the characters in the game.
</p>
</div>

<div class="group">
<!--Image created by Yang Peng (2016).-->
<img src="images/woodland2.png" alt="Woodland" style= "border:5px solid gray">
<p>
WOODLAND CREATURES. I found a piece of cardboard one day, and really wanted to procrastinate on studying for finals. I dug out my colored pencils and whipped this pupper up.
</p>
</div>

<div class="group">
<!--Image created by Yang Peng (2015).-->
<img src="images/Neruteru.png" alt="Art trade with Neruteru" style= "border:5px solid gray">
<p>
FOR NERUTERU. This was a gift exchange for another artist. I drew her characters.
</p>
</div>

<div class="group">
<!--Image created by Yang Peng (2014).-->
<img src="images/link.png" alt="Legend of Zelda" style= "border:5px solid gray">
<p>
LEGEND OF ZELDA 20XX. I drew this back in early 2014. Then they pushed back the release date of the game. I changed it to 2015 in the title. Then they pushed it again. Right now Breath of the Wild is supposed to come out in 2017, but I've since just changed the name to "for WiiU" to save me the trouble.
</p>
</div>

<div class="group">
<!--Image created by Yang Peng (2016).-->
<img src="images/overwatcho.png" alt="Overwatch" style= "border:5px solid gray">
<p>
OVERWATCH DOODLES. People keep telling me to play Overwatch. I delivered doodles instead. To this day, I get bothered daily to play it. 
</p>
</div>

</div> <!--end columned-->


</body>


</html>