<!doctype HTML>
<html lang="en-US">

<head>
<title>Lazy Page</title>
<meta charset="utf-8">

<!--setting some css for style-->
<style>
body 	{background-color:#ffffff}
h1		{color:#336666;
		text-align:center;}
p 		{color:black; 
		text-align:justify;}
</style>

</head>

<!--start body-->
<body>
<h1>yo stuff</h1>

<p title="CREATIVE PARAGRAPH"> 
Lorem ipsum dolor sit amet, arcu quis vulputate pellentesque lacus, diam a torquent felis, eros est, mauris consectetuer sapien pellentesque erat magna hac. Non massa. A aliquam adipiscing mollis. Enim mauris nec placerat, vehicula arcu, id ut mi neque diam sint sit, ante donec nibh. Sapien lectus vitae amet, dictum tincidunt. Nonummy dis nulla integer fermentum, felis praesent pellentesque sollicitudin duis erat, molestie aptent fermentum quam fusce. Nunc lacus orci non congue, duis mauris aenean integer assumenda. Eu libero, suspendisse mattis vitae lectus, eget suspendisse dapibus nisl maecenas pellentesque, phasellus sapien velit vel ultrices in. Libero etiam, nesciunt erat in gravida nec.
</p>

<div>
Also I'm very clearly just using this page as a random page, RIP. 
Here's the <a href="index.html">other page</a>.
</div>

<p>Only acceptable ways of agreeing or confirming something:</p>

<ul>
	<li>okay</li>
	<li>ok</li>
	<li>oke</li>
	<li>okedoke</li>
	<li>okedoke artichoke</li>
</ul>

<!--Image credit belongs to Yang Peng-->
<img alt="Random little drawing" src="images/dawef.png" width="500">

</body>


</html>